# soee

./: README.md  pom.xml
angularclient/: angular.json  package-lock.json  package.json
angularclient/src/: index.html
angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/model/: user.ts
angularclient/src/app/service/: user.service.ts
angularclient/src/app/user-form/: user-form.component.html  user-form.component.ts
angularclient/src/app/user-list/: user-list.component.html  user-list.component.ts
angularclient/src/app/user-login/: user-login.component.html  user-login.component.ts
angularclient/src/translate/: messages.en.xlf  messages.es.xlf  messages.xlf
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/sistemasoee/app/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sistemasoee/app/class-use/: Application.html
apidocs/com/sistemasoee/app/controllers/: UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sistemasoee/app/controllers/class-use/: UserController.html
apidocs/com/sistemasoee/app/entities/: User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sistemasoee/app/entities/class-use/: User.html
apidocs/com/sistemasoee/app/repositories/: CustomUserRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sistemasoee/app/repositories/class-use/: CustomUserRepository.html  UserRepository.html
src/main/java/com/sistemasoee/app/: Application.java
src/main/java/com/sistemasoee/app/controllers/: UserController.java
src/main/resources/: application.properties
(+3 files in other folders)
