server.port=8081
logging.file.name=soee.log

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
# BdD en memoria, volátil se elimina al cerrar la VM de java
#spring.datasource.url=jdbc:h2:mem:soee;DB_CLOSE_DELAY=-1
# BdD local H2 en fichero soee desde directorio de lanzamiento [en principio al mismo nivel que pom.xml si se hace con mvn spring-boot:run]
spring.datasource.url=jdbc:h2:./soee;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=false
